BASE_URL=http://localhost:3456
PORT=3456
DB_PORT=5432
DB_USERNAME=nodejs
DB_PASSWORD=123456
DB_DATABASE=bookinghotel
DB_HOST=db
PUBLIC_DIR=public
IMAGE_DIR=image
DOCUMENT_DIR=document
GMAIL_USER=dthuctap@gmail.com
GMAIL_PASSWORD=Quang29/06/99